The Canoeboot logo design is Copyright 2023 Cuan Knaggs,
provided under license:
Creative Commons Attribution-ShareAlike 4.0 International

A copy of that license can be found in the file named COPYING, accompanying
this file within the same directory.
